/*  SingleQuotes */

#quotes-main {
  display: flex;
  flex-direction: column;
  color: #fff;
  max-width: 40em;
  margin: 0 auto;
  padding: 1.5rem;
  border: 5px solid #222;
  border-radius: 12px;
  box-shadow: inset 0 0 4px #fff;
  background-color: #222;
}

#quotes-main h1 {
  font-size: 2.4rem;
  color: #fc0;
  text-align: center;
  padding: 0.4em;
}

#quotes-main p {
  font-size: 1.8rem;
  padding: 0.5rem;
}

#quotes-sec p {
  position: relative;
  color: #fc0;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1.8em;
}

#quotes-sec::before {
  content: open-quote;
  position: absolute;
  font-size: 4rem;
}

#quotes-sec::after {
  content: close-quote;
  position: relative;
  float: right;
  font-size: 4rem;
}

.quotes-author {
  display: block;
  font-style: italic;
  font-size: 1.4rem;
  color: #fff;
  padding-top: 0.5em;
}

/*  SingleQuotes */

/* Single article */
:root {
  /* Colors: */
  --bg: #16181d;
  --accent: #5686f5;
  --accent-10: #5686f510;
  --emphasis: #e8e8fd;
  --text: #98a0b3;
  /* Typography */
  --h1: 2.25rem;
  --h2: 1.5rem;
  --h3: 1.25rem;
  --paragraph: clamp(1rem, 0.875rem + 0.4vw, 1.125rem);
  --info-text: 1rem;
  --text-width-wide: 70ch;
  --text-width-medium: 60ch;
  --fw-bold: 700;
  --fw-regular: 500;
  --fw-light: 300;
  /* Spacing */
  --spacing-xxs: 0.5em;
  --spacing-xs: 1em;
  --spacing-s: 1.5em;
  --spacing-m: 3em;
  --spacing-l: 6em;
  --spacing-xl: 8em;
  /* Misc */
  --radius-xs: 0.25em;
  --radius-s: 0.5em;
  --center-it: auto;
}

#Singlearticle-main {
  margin-top: var(--spacing-xl);
  padding-block: var(--spacing-m);
}

#Singlearticle-main article {
  margin: var(--center-it);
  max-width: var(--text-width-wide);
}

.info_block p {
  font-size: var(--paragraph);
  color: var(--text);
  line-height: 32px;
  letter-spacing: 0.25px;
}

.info_block {
  display: flex;
  gap: 6px;
  margin-bottom: var(--spacing-xs);
}

.info {
  font-size: var(--info-text);
  color: var(--text);
}

.likes,
.replies,
.mentions {
  font-size: var(--info-text);
  color: var(--accent);
}

.last_update {
  display: inline-block;
  background-color: var(--accent-10);
  color: var(--accent);
  margin-bottom: var(--spacing-l);
  font-size: var(--info-text);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--radius-s);
}

.link {
  color: var(--accent);
  cursor: pointer;
}

article img {
  width: 100%;
  margin-block: var(--spacing-m);
  border-radius: var(--radius-xs);
}

.highlight {
  margin: var(--center-it);
  margin-bottom: var(--spacing-m);
  background-color: var(--accent-10);
  max-width: var(--text-width-medium);
  border-radius: var(--radius-s);
  padding: var(--spacing-m);
}

article ul {
  margin: var(--spacing-s);
}

article li {
  padding-bottom: var(--spacing-s);
  margin-left: var(--spacing-xs);
  font-size: var(--paragraph);
  color: var(--emphasis);
  list-style: square;
}

@media screen and (max-width: 760px) {
  .info_block {
    flex-direction: column;
  }

  .highlight {
    padding: var(--spacing-s);

    max-width: var(--text-width-wide);
  }
}

/* Single article design */

/* Single article page grid layout design */
.grid-parent {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  gap: 1rem;
  margin: 1rem;
}

@media (max-width: 500px) {
  .grid-parent {
    grid-template-columns: 1fr;
  }
}

.child {
  background: #888;
  color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.child:first-child {
  grid-row: span 2;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  text-align: justify;
}

.hello-banner {
  max-width: 900px;
  height: 300px;
  background-color: rgba(222, 222, 255);
  margin: auto;
  display: grid;
  /*   place-items: center; */
}

.center-me {
  margin: 0;
  color: rgba(113, 113, 175);
  font-size: 3rem;
  margin: auto;
}

.full-width-example {
  background-color: rgba(255, 211, 130);
  padding: 1rem;
  line-height: 1.7;
  color: rgba(112, 86, 38);
  margin: 1rem 0;
  display: grid;
  grid-template-columns: minmax(auto, 800px);
  justify-content: center;
}

.photo-example {
  max-width: 700px;
  margin: 20px auto;
  overflow: hidden;
  display: grid;
  margin-bottom: 5rem;
}

.photo-example img {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay-text {
  grid-column: 1;
  grid-row: 1;
  align-self: flex-end;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.7;
}

.overlay-text p {
  margin: 0;
}

/* Single article page grid layout design */

/* Single three css */

.panel {
  height: 400px;
  width: 80%;
  background: white;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
@media only screen and (min-width: 180px) and (max-width: 768px) {
  .panel {
    width: 100%;
  }
}

#intro {
  height: 350px;
}
#second {
  flex-flow: row wrap-reverse;
}

.panel-item {
  width: 50vw;
}

#text {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
}

/* triangle classes. Equilateral => width=0.866*height. The positioning & negative margins are based on width of visible border to center the triangle between the two columns and not disrupt the flex-flow.  */
.triangle-right {
  position: relative;
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 46px solid #b62020;
  top: 50%;
  left: 46px;
  margin-top: -40px;
  margin-left: -46px;
}

.triangle-left {
  position: relative;
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-right: 46px solid #5a2121;
  right: 46px;
  margin-top: -46px;
  margin-bottom: -46px;
}

.caption {
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  padding: 0 10%;
}

.description {
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 400;
  padding: 0 10%;
}

.caption hr {
  width: 20vw;
  height: 0;
  border: solid 2px #f90;
}

#intro hr {
  width: 30vw;
  border: double 1px #dcbfbf;
}

#intro {
  background: #072d3f;
}

@media (max-width: 648px) {
  .panel-item {
    width: 100vw;
  }
  .triangle-left,
  .triangle-right {
    display: none;
  }
}
/* Single three css */

/* Single details */

/* Section - Title */
/**************************/
#parallax-world .parallax-world-title {
  background: white;
  padding: 60px;
  margin: 0 auto;
  text-align: center;
}
#parallax-world .parallax-world-title h1 {
  font-size: 35px;
  letter-spacing: 8px;
  color: black;
}
#parallax-world .parallax-world-title h3 {
  color: black;
}
/* Section - Title */

/* Typography */
/**************************/
#parallax-world-of-ugg h1 {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  padding: 0;
  margin: 0;
}
#parallax-world-of-ugg h2 {
  font-family: "Oswald", sans-serif;
  font-size: 70px;
  letter-spacing: 10px;
  text-align: center;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 10;
  opacity: 0.9;
}
#parallax-world-of-ugg h3 {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 0;
  font-weight: 400;
  letter-spacing: 8px;
  text-transform: uppercase;
  color: black;
}
#parallax-world-of-ugg p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: black;
}
.first-character {
  font-weight: 400;
  float: left;
  font-size: 84px;
  line-height: 64px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-family: "Source Sans Pro", sans-serif;
}

/* Section - Block */
/**************************/
#parallax-world-of-ugg .block {
  background: white;
  padding: 60px;
  width: 820px;
  margin: 0 auto;
  text-align: justify;
}

/* Section - Parallax */
/**************************/
#parallax-world-of-ugg .parallax-one {
  padding-top: 200px;
  padding-bottom: 200px;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-image: url(https://images.unsplash.com/photo-1415018255745-0ec3f7aee47b?dpr=1&auto=format&fit=crop&w=1500&h=938&q=80&cs=tinysrgb&crop=);
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

/* Extras */
/**************************/
#parallax-world-of-ugg .line-break {
  border-bottom: 1px solid black;
  width: 150px;
  margin: 0 auto;
}

/* Helpers */
/**************************/
.margin-top-10 {
  padding-top: 10px;
}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax-world-of-ugg .block {
    padding: 40px;
    width: 620px;
  }
}
@media screen and (max-width: 767px) {
  #parallax-world-of-ugg .block {
    padding: 30px;
    width: 420px;
  }
  #parallax-world-of-ugg h2 {
    font-size: 30px;
  }
  #parallax-world-of-ugg .block {
    padding: 30px;
  }
  #parallax-world-of-ugg .parallax-one {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 479px) {
  #parallax-world-of-ugg .block {
    padding: 30px 15px;
    width: 290px;
  }
}

/* Single details */

/* Hero section of Single page */

#header-hero {
  width: 100%;
  display: block;
  position: relative;
}

#header-hero .header-bg {
  width: 100%;
  height: auto;
}

#header-hero .header-bg img {
  width: 100%;
  height: auto;
}

#header-hero .header-content {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0%;
  text-align: center;
  color: #f2f2f2;
  padding: 0rem 0.4rem;
}

#header-hero .header-content p.heading-1 {
  text-transform: uppercase;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2vw;
  padding-top: 9vw;
}

#header-hero .header-content h1 {
  margin: 0 auto;
  font-family: "Lato", sans-serif;
  font-size: 3rem;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 2.4vw;
}

#header-hero .header-content h1 .logo-style {
  color: #ce0095;
}

#header-hero .header-content p.description {
  margin: 0 auto;
  width: 30%;
  font-family: Cambria;
  font-size: 1.4rem;
  font-style: italic;
  margin-bottom: 5vw;
}

#header-hero .header-content .button {
  margin: 0 auto;
  background-color: #a61458;
  -webkit-box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
  width: 10rem;
  padding: 0.8rem;
}

#header-hero .header-content .button p {
  font-family: Cambria;
  font-size: 1rem;
  font-weight: 400;
  text-align: justify;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

@media only screen and (max-width: 1440px) {
  #header-hero .header-content p.description {
    width: 40%;
    margin-bottom: 3rem;
    font-size: 1.2rem;
  }
  #header-hero .header-content p.heading-1 {
    padding-top: 8vw;
  }
}

@media only screen and (max-width: 1024px) {
  #header-hero .header-bg {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  #header-hero .header-bg img {
    width: 100rem;
    height: 40rem;
    margin-left: -50%;
  }
  #header-hero .header-content p.heading-1 {
    padding-top: 20vw;
  }
  #header-hero .header-content p.description {
    width: 60%;
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 480px) {
  #header-hero .header-content h1 {
    font-size: 2rem;
    padding: 1rem 0rem;
  }
  #header-hero .header-bg img {
    width: 100rem;
    height: 40rem;
    margin-left: -140%;
  }
  #header-hero .header-content p.description {
    width: 50%;
    margin-bottom: 3rem;
    text-align: left;
  }
  #header-hero .header-content .button {
    width: 8rem;
    padding: 0.6rem;
  }
  #header-hero .header-content .button p {
    font-size: 0.8rem;
  }
}

/* Hero section of Single page */

/* Recommended cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}

/* This is for timeline */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --white: #fff;
  --black: #323135;
  --crystal: #a8dadd;
  --columbia-blue: #cee9e4;
  --midnight-green: #01565b;
  --yellow: #e5f33d;
  --timeline-gradient: rgba(206, 233, 228, 1) 0%, rgba(206, 233, 228, 1) 50%,
    rgba(206, 233, 228, 0) 100%;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

a {
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* .one.one-section.one-section
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.one-section {
  padding: 50px 0;
}

.one-section .one-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.one-section h1 {
  font-size: 2.5rem;
  line-height: 1.25;
}

.one-section h2 {
  font-size: 1.3rem;
}

/* TIMELINE
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  position: relative;
  white-space: nowrap;
  max-width: 1400px;
  padding: 0 10px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 320px auto;
  grid-gap: 20px;
}

.timeline::before,
.timeline::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 30px;
  width: 100px;
  z-index: 2;
}

/* .timeline::after {
    right: 0;
    background: linear-gradient(270deg, var(--timeline-gradient));
  }
  
  .timeline::before {
    left: 340px;
    background: linear-gradient(90deg, var(--timeline-gradient));
  } */

.timeline .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  color: var(--white);
  background: var(--midnight-green);
  white-space: normal;
  border-radius: 10px;
}

.timeline .info img {
  margin-bottom: 20px;
}

.timeline .info p {
  margin-top: 10px;
  color: var(--crystal);
}

.timeline .info a {
  text-decoration: none;
}

.timeline ol::-webkit-scrollbar {
  height: 12px;
}

.timeline ol::-webkit-scrollbar-thumb,
.timeline ol::-webkit-scrollbar-track {
  border-radius: 92px;
}

.timeline ol::-webkit-scrollbar-thumb {
  background: var(--midnight-green);
}

.timeline ol::-webkit-scrollbar-track {
  background: var(--yellow);
}

.timeline ol {
  font-size: 0;
  padding: 250px 0;
  transition: all 1s;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 5px;
  background: var(--white);
  scroll-snap-align: start;
}

.timeline ol li:last-child {
  width: 340px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--midnight-green);
  z-index: 1;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: var(--black);
  background: var(--white);
  border-radius: 0 10px 10px 10px;
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
  border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: var(--white) transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent var(--white);
}

.timeline time {
  display: block;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--midnight-green);
}

/* GENERAL MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 800px) {
  .timeline {
    display: block;
  }

  .timeline::before,
  .timeline::after {
    width: 50px;
  }

  .timeline::before {
    left: 0;
  }

  .timeline .info {
    display: none;
  }
}

/* This is for timeline */
